{
  "name": "tpintegrador",
  "version": "1.0.0",
  "description": "tp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanmuga/TPNode.git"
  },
  "author": "jbm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanmuga/TPNode/issues"
  },
  "homepage": "https://github.com/juanmuga/TPNode#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
